server {
    listen 80;
    location  / {
        root /home/webhooks;
        index index.html index.htm;
    }
    location /api {
        proxy_pass http://webhoot-pm2:4000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
}